{
  "name": "lionui",
  "version": "0.0.1",
  "description": "UI框架",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yaolh1995/LionUI.git"
  },
  "keywords": [
    "vue",
    "ui"
  ],
  "author": "Lionyao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yaolh1995/LionUI/issues"
  },
  "homepage": "https://github.com/yaolh1995/LionUI#readme"
}
